<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Yhteystiedot</title>
</head>
<header>
  <p1> Etusivu</p1>
  <p1> Varaa rata</p1>
  <p1> Yhteystiedot</p1>
</header>
<body>
    <h1>Yhteystiedot</h1>
    <p>Osoite</p>
    <p>Email</p>
    <p>Puh.</p>

    <gmp-map
  center="60.192059,24.945831"
  zoom="10"
  map-id="DEMO_MAP_ID"
  style="height: 400px"
></gmp-map>
<script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&libraries=maps&v=beta"
      defer
    ></script>
    <footer>
      <h3>&copy;All rights reserved 2025</h3>
   </footer>
    
